{% extends 'base.html' %}
<!--HOME-->
{% block title %}About{% endblock title %}
<!--HERE-->
{% block body %}
<!DOCTYPE html>
<html>
  <head>
    <title>About Us Section</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");
    .section {
      width: 100%;
      min-height: 100vh;
      background-color: light-orange;
    }
    .container {
      width: 80%;
      display: block;
      margin: auto;
      padding-top: 100px;
    }
    .content-section {
      float: left;
      width: 55%;
    }
    .image-section {
      float: right;
      width: 40%;
    }
    .image-section img {
      width: 100%;
      height: auto;
      border-radius: 50%;
    }
    .content-section .title {
      text-transform: uppercase;
      font-size: 28px;
    }
    .content-section .content h3 {
      margin-top: 20px;
      color: #5d5d5d;
      font-size: 21px;
    }
    .content-section .content p {
      margin-top: 10px;
      font-family: sans-serif;
      font-size: 18px;
      line-height: 1.5;
    }
    .content-section .content .button {
      margin-top: 30px;
    }
    .content-section .content .button a {
      background-color: #3d3d3d;
      padding: 12px 40px;
      text-decoration: none;
      color: #fff;
      font-size: 25px;
      letter-spacing: 1.5px;
    }
    .content-section .content .button a:hover {
      background-color: #a52a2a;
      color: #fff;
    }
    .content-section .social {
      margin: 40px 40px;
    }
    .content-section .social i {
      color: #a52a2a;
      font-size: 30px;
      padding: 0px 10px;
    }
    .content-section .social i:hover {
      color: #3d3d3d;
    }
    @media screen and (max-width: 768px) {
      .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
      }
      .content-section {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
      }
      .image-section {
        float: none;
        width: 100%;
      }
      .image-section img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }
      .content-section .title {
        text-align: center;
        font-size: 19px;
      }
      .content-section .content .button {
        text-align: center;
      }
      .content-section .content .button a {
        padding: 9px 30px;
      }
      .content-section .social {
        text-align: center;
      }
      .title {
        margin-right: 20px;
      }
    }
  </style>
  <body bgcolor="light-orange">
    <div class="section">
      <div class="container">
        <div class="content-section">
          <div class="title">
            <h2 style="color: white"><u>About Me</u></h2>
          </div>
          <div class="content">
            <h3 class="fronthead" style="color: white">I'm Ayush Chambiyal</h3>
            <p style="color: white">
              Hello Everyone, Blessed For Having Trusted Users <br />I am a
              Final Year Student Studying In Chandigarh University
            </p>
            <div class="button">
              <a href="">Rate Me</a>
            </div>
          </div>
          <div class="social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="image-section">
          <img
            src="https://i.pinimg.com/736x/de/59/4e/de594ec09881da3fa66d98384a3c72ff.jpg"
          />
        </div>
      </div>
    </div>
  </body>
</html>
{% endblock body %}
