<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock title %} || Onl-Auc-Sys</title>
  </head>
  <style>
    .topnav {
      background-color: #392a48;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 45px;
      text-decoration: none;
      font-size: 25px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: black;
      color: white;
    }
    .topnav-right {
      float: right;
    }
    body,
  </style>
  <body>
    <div class="topnav">
      <a href="/">Home</a>
      <a href="/about">About Us</a>
      <a href="/seller">Seller</a>
      <a href="/buyer">Buyer</a>
      <a href="/contact">Contact Us</a>
      <div class="topnav-right">
        <a class="active" href="/adm">Track Bid</a>
      </div>
    </div>
    
</div>
    {% block body %}{% endblock body %}
  </body>
</html>
