<html>
  <head>
    <title>Buy-Int || Onl-Auc-Sys</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .cards {
      width: 24%;
      background-color: black;
      border-radius: 5px;
      margin: 10px;
      display: inline-block;
      box-shadow: 2px 2px 10px black;
      margin-bottom: 50px;
      float: left;
    }
    .ima img {
      width: 100%;
      height: 200px;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    .title {
      text-align: center;
      color: white;
      margin: 5px;
    }
    .des {
      text-align: center;
      color: white;
      margin: 5px;
    }
    .price {
      margin: 5px;
      color: red;
      text-align: center;
    }
    button {
      margin-top: 20px;
      margin-bottom: 30px;
      background-color: white;
      border: 1px solid black;
      padding: 6px;
    }
    button:hover {
      background-color: black;
      color: white;
      transition: 0.5s;
      cursor: pointer;
    }
    .main {
      float: left;
      margin-left: 230px;
    }
    .fronthead {
      position: relative;
      text-align: center;
      color: white;
      font-size: 60px;
      text-decoration: underline;
    }
    .tame {
      color: white;
      text-align: center;
      margin-bottom: 20px;
    }
    .rrd {
      color: red;
      text-align: center;
      animation-name: blink_text;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
    @keyframes blink_text {
      0% {
        color: red;
      }
      50% {
        color: white;
      }
      100% {
        color: red;
      }
    }
    .logout {
      margin-top: 2px;
      margin-left: 940px;
      display: block;
      width: 115px;
      height: 25px;
      background: yellow;
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      line-height: 25px;
    }
  </style>
  <body bgcolor="light orange">
    <br />
    <h4 class="fronthead">Welcome To The Buyer Interface</h4>
    <div class="logout">
      <a href="http://127.0.0.1:8000">LOG OUT</a>
    </div>
    <br />
    <br />
    <div class="main">
      <div class="row">
        {% for items in Images%}
        <div class="col-sm-3" style="width: 60rem">
          <div class="cards">
            <div class="ima">
              <img src="{{items.image.url}}" alt="Card image cap" />
            </div>

            <div class="title">
              <h3>{{items.name}}</h3>
            </div>
            <div class="price">
              <h3>{{items.price}}</h3>
            </div>
            <div class="des">
              <h2>{{items.description}}</h2>
              <button><a href="update/{{ items.id }}">BID NOW</a></button>
            </div>
            <div class="tame">
              <h4 class="rrd">Last Time To Bid</h4>
              {{items.dtime}}
            </div>
          </div>
        </div>
        {%endfor%}
      </div>
    </div>
    <script></script>
  </body>
</html>
