{% extends 'base.html' %}
<!--HOME-->
{% block title %}Buyer{% endblock title %}
<!--HERE-->
{% block body %}
<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
    html,
    body {
      display: grid;
      height: 100%;
      width: 100%;
      place-items: center;
    }
    .wrapper .button {
      display: inline-block;
      height: 60px;
      width: 60px;
      float: left;
      margin: 0 5px;
      overflow: hidden;
      background: #fff;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease-out;
    }
    .wrapper .button:hover {
      width: 200px;
    }
    .wrapper .button .icon {
      display: inline-block;
      height: 60px;
      width: 60px;
      text-align: center;
      border-radius: 50px;
      box-sizing: border-box;
      line-height: 60px;
      transition: all 0.3s ease-out;
    }
    .wrapper .button:nth-child(1):hover .icon {
      background: #4267b2;
    }
    .wrapper .button:nth-child(2):hover .icon {
      background: #1da1f2;
    }
    .wrapper .button:nth-child(3):hover .icon {
      background: #e1306c;
    }
    .wrapper .button:nth-child(4):hover .icon {
      background: #333;
    }
    .wrapper .button:nth-child(5):hover .icon {
      background: #ff0000;
    }
    .wrapper .button .icon i {
      font-size: 25px;
      line-height: 60px;
      transition: all 0.3s ease-out;
    }
    .wrapper .button:hover .icon i {
      color: #fff;
    }
    .wrapper .button span {
      font-size: 20px;
      font-weight: 500;
      line-height: 60px;
      margin-left: 10px;
      transition: all 0.3s ease-out;
    }
    .wrapper .button:nth-child(1) span {
      color: #4267b2;
    }
    .wrapper .button:nth-child(2) span {
      color: #1da1f2;
    }
    .wrapper .button:nth-child(3) span {
      color: #e1306c;
    }
    .wrapper .button:nth-child(4) span {
      color: #333;
    }
    .wrapper .button:nth-child(5) span {
      color: #ff0000;
    }

    img {
      display: block;
      width: 20%;
      height: 20%;
      object-fit: cover;
    }
    .fronthead {
      position: relative;
      text-align: center;
      color: white;
      font-size: 60px;
    }
    .center {
      text-align: center;
    }
    .downloadButton {
      color: black;
      width: 115px;
      height: 25px;
      background: yellow;
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      color: black;
      font-weight: bold;
      line-height: 20px;
    }
  </style>
  <body bgcolor="light-orange">
    <div class="center">
      <h5 class="fronthead">Thanks For Choosing To Buy With Us</h5>
      <a href="/login_buy" class="downloadButton">LOGIN</a>
      <a href="/register" class="downloadButton">REGISTER</a>
    </div>
    <br />
    <br />
    <div class="wrapper">
      <div class="button">
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
        </div>
        <span>Facebook</span>
      </div>
      <div class="button">
        <div class="icon">
          <i class="fab fa-twitter"></i>
        </div>
        <span>Twitter</span>
      </div>
      <div class="button">
        <div class="icon">
          <i class="fab fa-instagram"></i>
        </div>
        <span>Instagram</span>
      </div>
      <div class="button">
        <div class="icon">
          <i class="fab fa-codepen"></i>
        </div>
        <span>Onl-Auc-Sys</span>
      </div>
      <div class="button">
        <div class="icon">
          <i class="fab fa-youtube"></i>
        </div>
        <span>YouTube</span>
      </div>
    </div>
  </body>
</html>

{% endblock body %}
