<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
    />
    <title>Login || Onl-Auc-Sys</title>
    <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
      @import url("https://fonts.googleapis.com/css2?family=Jost:wght@200;400&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: 'Reem Kufi Fun', sans-serif; */
        font-family: "Jost", sans-serif;
      }

      .section {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #282c34;
      }

      .login {
        width: 360px;
        height: min-content;
        padding: 20px;
        border-radius: 8px;
        /* background: green; */
      }

      .img {
        width: 50px;
        height: 50px;
        cursor: pointer;
      }
      .img:hover {
        color: rgb(0, 0, 255);
      }

      .login h1 {
        font-size: 36px;
        margin-bottom: 25px;
      }

      .login form {
        font-size: 20px;
      }

      .login form .form-group {
        margin-bottom: 12px;
      }

      .login form input[type="submit"] {
        font-size: 20px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body bgcolor="pink">
    <div class="Login">
      <div class="section">
        <div class="login bg-white m-4">
          <h1 class="text-center">
            <svg
              class="img"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-person-circle"
              viewBox="0 0 16 16"
            >
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path
                fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
              />
            </svg>
          </h1>
          <!-- <h1 class="text-center">Login Here!</h1> -->

          <form action="/login" method="POST">
            {% csrf_token %}
            <div class="form-group">
              <label class="form-label" type="text" name="username">
                User_Name
              </label>
              <input
                class="form-control"
                type="text"
                id="text"
                name="username"
                required
              />
              <!-- <div class="invalid-feedback">
                  Please enter your email address
              </div>  -->
            </div>

            <div class="form-group">
              <label class="form-label" type="password" name="password">
                Password
              </label>
              <input
                class="form-control"
                type="password"
                id="password"
                name="password"
                required
              />
              <!-- <div class="invalid-feedback">
                  Please enter your password
              </div> -->
            </div>

            <div class="form-group form-check">
              <input class="form-check-input" type="checkbox" id="checkbox" />
              <label class="form-check-label" type="checkbox">
                Remember me
              </label>
            </div>

            <input
              class="btn btn-primary w-100"
              type="submit"
              value="Login In"
            />

            <!--
            <a href="/seller_interface">Login Please</a>
            -->
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
